1.5 миллиардов паролей https://mega.nz/file/9GhkwBLK#nNj5L6qPMGT679lGRjpZFV-kG0kx2m8VXMrmoTUe7cQ

(14 млн паролей, 250 МБ), зеркало
SHA1 hash of the 7-Zip file: 00fc585efad08a4b6323f8e4196aae9207f8b09f
SHA1 hash of the text file: 3fe6457fa8be6da10191bffa0f4cec43603a9f56                                                                                                   https://downloads.pwnedpasswords.com/passwords/pwned-passwords-update-1.txt.7z                                                                                                 


306кк паролей для брута

https://downloads.pwnedpasswords.com/passwords/pwned-passwords-1.0.txt.7z
(306 млн паролей, 5,3 ГБ), зеркало
SHA1 hash of the 7-Zip file: 90d57d16a2dfe00de6cc58d0fa7882229ace4a53
SHA1 hash of the text file: d3f3ba6d05b9b451c2b59fd857d94ea421001b16
